{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Microsoft cloud sandbox",
            "tenant": "5b40317c-e958-47c2-8dbd-c83879e1befe",
            "serverInstance": "SFK07032023Restore",
            "environmentName": "SFK07032023Restore",
            "environmentType": "Sandbox",
            "startupCompany": "SFK",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "Synchronize"
        }
    ]
}